<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="test3.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>123Test</h1>
    <h2>456Test</h2>
    <h3>測試merge</h3>
    <h3>測試merge2</h3>
    <h3>測試merge3</h3>
</body>
</html>